# ECommerce

./: ECommerce.sln
ECommerce/: ECommerce.csproj  ECommerceContext.cs  Enums.cs  Startup.cs
ECommerce.Data/: ECommerce.Data.csproj  ECommerceContext.cs
ECommerce.Data/Models/: Address.cs  (+5 more)
ECommerce.Service/: ECommerce.Service.csproj  ProductRepository.cs
ECommerce/Adapter/: ContactAdapter.cs  ProductAdapter.cs
ECommerce/Controllers/: AjaxController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
ECommerce/DTO/: AjaxRequestDto.cs  AjaxResponseDto.cs  ContactSubmitDto.cs  ProductSaveDto.cs  ProductUpdateDto.cs  ProductsByCategoryId.cs
ECommerce/Interface/: ICrud.cs
ECommerce/Migrations/: 20190725182306_Init.Designer.cs  20190725182306_Init.cs  20190727070357_Category.Designer.cs  20190727070823_Category_2.Designer.cs  20190727071542_Seed_1.Designer.cs  20190727072435_State.Designer.cs  20190727121856_Product.Designer.cs  20190727123059_Product_2.Designer.cs  20190727123059_Product_2.cs  20190817113009_Contact.Designer.cs  20190817113009_Contact.cs  20190817113419_Contact1.Designer.cs  20190817113419_Contact1.cs  ECommerceContextModelSnapshot.cs
ECommerce/Models/: Address.cs  Category.cs  Contact.cs  Product.cs  State.cs  User.cs
ECommerce/Properties/: launchSettings.json
ECommerce/Views/Category/: Index.cshtml
ECommerce/Views/Home/: Contact.cshtml  Help.cshtml  Index.cshtml
ECommerce/Views/Product/: Index.cshtml  Update.cshtml
ECommerce/Views/Shared/: _Layout.cshtml  _Partial_Categories.cshtml
ECommerce/wwwroot/js/: ECommerce.js
(+1 files in other folders)
